%% LyX 2.0.6 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{amsthm}
\usepackage{amsmath}
\begin{document}

\title{Lab 1 - Redwood Data\\
Stat 215A, Fall 2013}


\author{Your name}

\maketitle
You don't have to slavishly follow this template. Please use this
structure for your report, but feel free to use your own \LaTeX{}
or \LyX{} styles. Your report should be no more than 12 pages, including
figures. Indicate your collaborators on the assignment, if you had
any.


\section{Introduction}


\section{The Data}


\subsection{Data Collection }


\subsection{Data Cleaning}


\subsection{Data Exploration}


\section{Graphical Critique}


\section{Findings}


\subsection{First finding}

Describe it

\begin{figure}
put a pretty picture here

\caption{put a caption here}


\end{figure}



\subsection{Second finding}

Describe it

\begin{figure}
put a pretty picture here

\caption{put a caption here}


\end{figure}



\subsection{Third finding}

Describe it

\begin{figure}
put a pretty picture here

\caption{put a caption here}


\end{figure}



\section{Discussion}


\section{Conclusion}
\begin{thebibliography}{1}
\bibitem{key-3}use this or generate it automatically with BibTex\end{thebibliography}

\end{document}
